<!DOCTYPE html>
<html>
<head lang="cn">
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <title>Let Me Baidu That For You</title>
    <link href="http://fonts.useso.com/css?family=Permanent+Marker" rel="stylesheet" type="text/css">
    <link href="/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<img src="/img/arrow.png" id="arrow">
    <div class="container">
        <div>
            <h1>需要我帮你<img src="/img/baidu_logo.png" class="logo">么</h1>
            <input type="text" class="search-text" id="kw">
            <button class="btn" id="search">百度一下</button>
        </div>
        <div id="instructions">
            输入一个问题，然后按百度一下
        </div>
        <div class="link" style="display: none" id="link">
            <input type="text" readonly id="lmbtfyLink" class="copyable">
            <div>
                <a class="link_button" href="#" id="copy" data-clipboard-target="lmbtfyLink">复制</a>
                <a class="link_button" href="#" id="go">预览</a>
            </div>
        </div>
    </div>
    <footer>
        <a href="http://weibo.com/bangbang93">@bangbang93</a>
        <a href="http://www.miibeian.gov.cn">浙ICP备10020107号-2</a>
    </footer>
</body>
<script src="//cdnjscn.b0.upaiyun.com/libs/zeroclipboard/2.1.6/ZeroClipboard.min.js"></script>
<script src="//cdnjscn.b0.upaiyun.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/lmbtfy.js"></script>
</html>